# DayZ-MaskEditor

./: .gitignore  CHANGELOG.md  DayZ-MaskEditor.sln  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml  tests.yml
docs/: index.html  style.css
samples/DemoTerrain/source/: layers.cfg
samples/DemoTerrain/source/shapes/: demo_areas.dbf  demo_areas.shp  demo_areas.shx  demo_objects.dbf  demo_objects.shp  demo_objects.shx  demo_roads.dbf  demo_roads.shp  demo_roads.shx
src/DayZ.MaskEditor.App/: App.axaml  App.axaml.cs  DayZ.MaskEditor.App.csproj  Program.cs  app.manifest
src/DayZ.MaskEditor.App/Controls/: MaskCanvas.cs
src/DayZ.MaskEditor.App/Models/: EditorDocument.cs  ShapeRenderLayer.cs
src/DayZ.MaskEditor.App/Services/: DialogService.cs  SettingsService.cs  ThumbnailService.cs  UpdateService.cs
src/DayZ.MaskEditor.App/ViewModels/: ICanvasHost.cs  MainViewModel.cs  ShapeGroupViewModel.cs  ShapeLayerViewModel.cs  SurfaceItemViewModel.cs
src/DayZ.MaskEditor.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/DayZ.MaskEditor.Core/: DayZ.MaskEditor.Core.csproj
src/DayZ.MaskEditor.Core/Config/: LayersCfgParser.cs  TerrainConfig.cs
src/DayZ.MaskEditor.Core/Imaging/: ImageIO.cs  PixelBuffer.cs
src/DayZ.MaskEditor.Core/Masking/: AutoFix.cs  MaskCore.cs  TileGeometry.cs  Validation.cs
src/DayZ.MaskEditor.Core/Shapes/: ShapeModel.cs  ShapefileLoader.cs  WorldToPixel.cs
tests/DayZ.MaskEditor.Core.Tests/: AutoFixTests.cs  DayZ.MaskEditor.Core.Tests.csproj  ImageIoAndValidationTests.cs  LayersCfgParserTests.cs  MaskCoreTests.cs  ShapefileLoaderTests.cs  TileGeometryTests.cs  WorldToPixelTests.cs
